[gd_scene format=3 uid="uid://dh4ediqkvh2tv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lkhr"]
albedo_color = Color(0.77254903, 0.6156863, 0.50980395, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c5ix1"]
material = SubResource("StandardMaterial3D_0lkhr")
size = Vector3(16, 1, 15.838745)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6ygx"]
size = Vector3(16.046875, 1, 15.8688965)

[node name="endfloor" type="MeshInstance3D" unique_id=1988924002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.1035156e-05)
mesh = SubResource("BoxMesh_c5ix1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=8559427]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=945110074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0078125, 0, 0.06774902)
shape = SubResource("BoxShape3D_v6ygx")
