[gd_scene format=3 uid="uid://dytlous3kp4ve"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_71e5h"]
[ext_resource type="PackedScene" uid="uid://b0ipnfeawraro" path="res://Scenes/Floor.tscn" id="2_2tu1d"]
[ext_resource type="PackedScene" uid="uid://cphelpkhxnbs3" path="res://Scenes/nextleveldoor.tscn" id="2_06oaw"]
[ext_resource type="PackedScene" uid="uid://3elebktfi3tk" path="res://Scenes/win.tscn" id="3_14wte"]
[ext_resource type="PackedScene" uid="uid://dpqc1lw1by71o" path="res://Scenes/campfire.tscn" id="3_c1kwr"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="4_jna5e"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="5_c25tl"]
[ext_resource type="PackedScene" uid="uid://rmx5buxihr05" path="res://Scenes/rock_m_1.tscn" id="5_hp6vg"]
[ext_resource type="PackedScene" uid="uid://c51h35xldnug4" path="res://Scenes/rock_m_2.tscn" id="6_14wte"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="6_x3b1x"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="7_so555"]
[ext_resource type="PackedScene" uid="uid://dlkyg4w02h4j3" path="res://Scenes/pine1.tscn" id="7_wmh42"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="8_77nhv"]
[ext_resource type="PackedScene" uid="uid://dnldxshid4myk" path="res://Scenes/pine2.tscn" id="8_rxs7g"]
[ext_resource type="PackedScene" uid="uid://7fk1aj8htt25" path="res://Scenes/pine.tscn" id="9_2k8tm"]
[ext_resource type="PackedScene" uid="uid://diu4omsh6s18m" path="res://Scenes/grass2.tscn" id="10_726eb"]
[ext_resource type="PackedScene" uid="uid://cet62t6ym7xv3" path="res://Scenes/grass_tall.tscn" id="11_msjka"]
[ext_resource type="PackedScene" uid="uid://b8jxyr61gaqyi" path="res://Scenes/flower_pink.tscn" id="12_ubwfe"]
[ext_resource type="PackedScene" uid="uid://bnjahn53opqpq" path="res://Scenes/path_small1.tscn" id="14_wutvg"]
[ext_resource type="PackedScene" uid="uid://c5d0j041jdn3p" path="res://Scenes/path_wide.tscn" id="15_ltlga"]
[ext_resource type="PackedScene" uid="uid://bjqwl8ng3rnnj" path="res://Scenes/fern.tscn" id="16_ttaxp"]
[ext_resource type="PackedScene" uid="uid://d3upoq4qamism" path="res://Scenes/grass3.tscn" id="17_4bi1m"]
[ext_resource type="PackedScene" uid="uid://crf475j3vpxfc" path="res://Scenes/roof.tscn" id="18_3bvud"]
[ext_resource type="PackedScene" uid="uid://dxi4yqv2u1jbj" path="res://Scenes/woodfloor.tscn" id="19_06oaw"]
[ext_resource type="PackedScene" uid="uid://dc0ciabbujvd" path="res://Scenes/flower_yellow.tscn" id="19_lxrv5"]
[ext_resource type="PackedScene" uid="uid://dvcbrhpblo0hp" path="res://Scenes/fence.tscn" id="19_sinwq"]
[ext_resource type="PackedScene" uid="uid://d1lix265ndal4" path="res://Scenes/window.tscn" id="20_mp3ke"]
[ext_resource type="PackedScene" uid="uid://c5v2kamub5qxm" path="res://Scenes/grass.tscn" id="21_c1kwr"]

[sub_resource type="Environment" id="Environment_mm5uc"]
background_mode = 1
background_color = Color(0.764706, 0.764706, 0.764706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="BoxShape3D" id="BoxShape3D_rm30q"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_sae1u"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="SystemFont" id="SystemFont_ob0u7"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_nhi4p"]
font = SubResource("SystemFont_656xb")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="Node3D" type="Node3D" unique_id=1688986849]

[node name="Player" parent="." unique_id=1453442358 instance=ExtResource("1_71e5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5547948, 6.265587, 22.17202)

[node name="Nextleveldoor" parent="." unique_id=900016402 instance=ExtResource("2_06oaw")]
transform = Transform3D(-0.7773847, 0, 0.62902546, 0, 1, 0, -0.62902546, 0, -0.7773847, 15.57597, 6.0528564, -21.773817)
next_scene = ExtResource("3_14wte")

[node name="Campfire" parent="Nextleveldoor" unique_id=237764555 instance=ExtResource("3_c1kwr")]
transform = Transform3D(-0.7773847, 0, -0.62902546, 0, 1, 0, 0.62902546, 0, -0.7773847, 0.45049286, 0.25579453, -4.3799076)

[node name="Platforms" type="Node3D" parent="." unique_id=1672306953]

[node name="floor" type="Node3D" parent="Platforms" unique_id=432873572]

[node name="Floor" parent="Platforms/floor" unique_id=1499222305 instance=ExtResource("2_2tu1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.393692e-05, 5.036249, 19.710934)
skeleton = NodePath("../..")

[node name="Floor2" parent="Platforms/floor" unique_id=1795934045 instance=ExtResource("2_2tu1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.393692e-05, 1.6837382, 6.6272755)

[node name="Floor3" parent="Platforms/floor" unique_id=824468139 instance=ExtResource("2_2tu1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00018787384, 3.3674774, -6.2732677)
skeleton = NodePath("../Floor2")

[node name="Floor4" parent="Platforms/floor" unique_id=864270406 instance=ExtResource("2_2tu1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.140912, 2.1300316, -6.2732677)
skeleton = NodePath("../Floor2")

[node name="Floor5" parent="Platforms/floor" unique_id=1525391046 instance=ExtResource("2_2tu1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75239, 5.660454, -18.710546)
skeleton = NodePath("../Floor2")

[node name="rock" type="Node3D" parent="Platforms" unique_id=594322188]

[node name="Rock_M1" parent="Platforms/rock" unique_id=73035218 instance=ExtResource("5_hp6vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.048356, 4.745905, 16.223946)

[node name="Rock_M2" parent="Platforms/rock" unique_id=789278485 instance=ExtResource("6_14wte")]
transform = Transform3D(0.72336084, 0, 0.6904702, 0, 1, 0, -0.6904702, 0, 0.72336084, -3.314079, 5.2119884, 15.232584)

[node name="Rock_M3" parent="Platforms/rock" unique_id=1730350327 instance=ExtResource("5_hp6vg")]
transform = Transform3D(0.92225105, 0, 0.38659152, 0, 1, 0, -0.38659152, 0, 0.92225105, 3.154783, 1.4024487, 8.939249)

[node name="Rock_M4" parent="Platforms/rock" unique_id=2066129002 instance=ExtResource("6_14wte")]
transform = Transform3D(0.40019035, 0, 0.916432, 0, 1, 0, -0.916432, 0, 0.40019035, 3.4487183, 1.8685322, 7.7411)

[node name="Rock_M5" parent="Platforms/rock" unique_id=922192008 instance=ExtResource("5_hp6vg")]
transform = Transform3D(0.92225105, 0, 0.38659152, 0, 1, 0, -0.38659152, 0, 0.92225105, 3.154783, 1.850255, 5.2262564)

[node name="Rock_M6" parent="Platforms/rock" unique_id=1317608016 instance=ExtResource("6_14wte")]
transform = Transform3D(0.40019035, 0, 0.916432, 0, 1, 0, -0.916432, 0, 0.40019035, 3.4487183, 1.4972062, 3.4916797)

[node name="Rock_M7" parent="Platforms/rock" unique_id=1384536316 instance=ExtResource("5_hp6vg")]
transform = Transform3D(0.014791101, 0, 0.9998909, 0, 1, 0, -0.9998909, 0, 0.014791101, 12.85553, 2.3382044, -9.601416)

[node name="Rock_M8" parent="Platforms/rock" unique_id=1226230173 instance=ExtResource("6_14wte")]
transform = Transform3D(-0.6796955, 0, 0.7334947, 0, 1, 0, -0.7334947, 0, -0.6796955, 11.38354, 1.9851556, -10.564949)

[node name="Rock_M9" parent="Platforms/rock" unique_id=2050407015 instance=ExtResource("5_hp6vg")]
transform = Transform3D(-0.74346817, 0, -0.66877216, 0, 1, 0, 0.66877216, 0, -0.74346817, 15.963976, 1.8172917, -10.731007)

[node name="Rock_M10" parent="Platforms/rock" unique_id=167529094 instance=ExtResource("6_14wte")]
transform = Transform3D(-0.076028526, 0, -0.9971061, 0, 1, 0, 0.9971061, 0, -0.076028526, 16.257734, 1.5746655, -8.996401)

[node name="Rock_M11" parent="Platforms/rock" unique_id=866245896 instance=ExtResource("5_hp6vg")]
transform = Transform3D(0.014791101, 0, 0.9998909, 0, 1, 0, -0.9998909, 0, 0.014791101, 11.445671, 6.1297507, -21.867624)

[node name="Rock_M12" parent="Platforms/rock" unique_id=1706495337 instance=ExtResource("6_14wte")]
transform = Transform3D(-0.6796955, 0, 0.7334947, 0, 1, 0, -0.7334947, 0, -0.6796955, 9.5935545, 5.2408743, -22.13878)

[node name="Rock_M13" parent="Platforms/rock" unique_id=397709855 instance=ExtResource("5_hp6vg")]
transform = Transform3D(-0.74346817, 0, -0.66877216, 0, 1, 0, 0.66877216, 0, -0.74346817, 16.805698, 5.6776695, -14.79306)

[node name="tree" type="Node3D" parent="Platforms" unique_id=44719979]

[node name="Pine" parent="Platforms/tree" unique_id=80105784 instance=ExtResource("7_wmh42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9119058, 5.7628584, 19.295376)

[node name="Pine2" parent="Platforms/tree" unique_id=959086327 instance=ExtResource("8_rxs7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2008655, 5.84676, 16.614311)

[node name="Pine3" parent="Platforms/tree" unique_id=1073440863 instance=ExtResource("9_2k8tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.436226, 7.2211657)

[node name="Pine4" parent="Platforms/tree" unique_id=939185364 instance=ExtResource("7_wmh42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.053492, 5.7628584, 22.693468)

[node name="Pine5" parent="Platforms/tree" unique_id=1670075500 instance=ExtResource("8_rxs7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2008655, 4.280094, -9.247596)

[node name="Pine6" parent="Platforms/tree" unique_id=156056257 instance=ExtResource("7_wmh42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9608188, 3.6138592, -2.0498576)

[node name="Pine7" parent="Platforms/tree" unique_id=262403979 instance=ExtResource("9_2k8tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7432752, -9.976259)

[node name="Pine8" parent="Platforms/tree" unique_id=1932928641 instance=ExtResource("8_rxs7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9562972, 4.280094, -9.247596)

[node name="Pine9" parent="Platforms/tree" unique_id=1413177002 instance=ExtResource("7_wmh42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0933404, 3.6138592, -8.958028)

[node name="Pine10" parent="Platforms/tree" unique_id=1204278863 instance=ExtResource("9_2k8tm")]
transform = Transform3D(0.32219964, 0, 0.9466717, 0, 1, 0, -0.9466717, 0, 0.32219964, -3.0151687, 3.7432752, -8.739639)

[node name="Pine11" parent="Platforms/tree" unique_id=1793140986 instance=ExtResource("8_rxs7g")]
transform = Transform3D(0.32219964, 0, 0.9466717, 0, 1, 0, -0.9466717, 0, 0.32219964, -3.600081, 4.280094, -5.449051)

[node name="Pine12" parent="Platforms/tree" unique_id=589928574 instance=ExtResource("8_rxs7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.773655, 3.1193628, -9.42437)

[node name="Pine13" parent="Platforms/tree" unique_id=672176013 instance=ExtResource("7_wmh42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.309228, 6.0396748, -19.398039)

[node name="Pine14" parent="Platforms/tree" unique_id=2136125728 instance=ExtResource("8_rxs7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.445255, 6.316106, -23.275791)

[node name="Other" type="Node3D" parent="Platforms" unique_id=1103235606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1172743, 3.7528324, -10.045152)

[node name="Grassset" type="Node3D" parent="Platforms/Other" unique_id=270663456]

[node name="Grass_tall" parent="Platforms/Other/Grassset" unique_id=1104196156 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 8.445515)

[node name="Grass_tall3" parent="Platforms/Other/Grassset" unique_id=657196118 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 8.445515)

[node name="Grass_tall4" parent="Platforms/Other/Grassset" unique_id=1547609384 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 8.445515)

[node name="Grass_tall5" parent="Platforms/Other/Grassset" unique_id=696512948 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 8.445515)

[node name="Grass_tall6" parent="Platforms/Other/Grassset" unique_id=786445893 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 8.445515)

[node name="Grass_tall7" parent="Platforms/Other/Grassset" unique_id=1976171424 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 8.445515)

[node name="Grass_tall8" parent="Platforms/Other/Grassset" unique_id=1687505403 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 8.445515)

[node name="Grass_tall9" parent="Platforms/Other/Grassset" unique_id=1086857584 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 8.445515)

[node name="Grass_tall10" parent="Platforms/Other/Grassset" unique_id=543591513 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 8.445515)

[node name="Grass_tall11" parent="Platforms/Other/Grassset" unique_id=962644265 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 8.445515)

[node name="Grass_tall12" parent="Platforms/Other/Grassset" unique_id=809778664 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 8.445515)

[node name="Grass_tall2" parent="Platforms/Other/Grassset" unique_id=1070885903 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 8.445515)

[node name="Grass_tall13" parent="Platforms/Other/Grassset" unique_id=2054411328 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 8.271823)

[node name="Grass_tall14" parent="Platforms/Other/Grassset" unique_id=1548062991 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 7.636295)

[node name="Grass_tall15" parent="Platforms/Other/Grassset" unique_id=1583002294 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 7.636295)

[node name="Grass_tall16" parent="Platforms/Other/Grassset" unique_id=177174504 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 7.636295)

[node name="Grass_tall17" parent="Platforms/Other/Grassset" unique_id=2112615677 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 7.636295)

[node name="Grass_tall18" parent="Platforms/Other/Grassset" unique_id=1627550314 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 7.636295)

[node name="Grass_tall19" parent="Platforms/Other/Grassset" unique_id=1947166855 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 7.636295)

[node name="Grass_tall20" parent="Platforms/Other/Grassset" unique_id=2135860939 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 7.636295)

[node name="Grass_tall21" parent="Platforms/Other/Grassset" unique_id=995762717 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 7.636295)

[node name="Grass_tall22" parent="Platforms/Other/Grassset" unique_id=30514634 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 7.636295)

[node name="Grass_tall23" parent="Platforms/Other/Grassset" unique_id=1947240044 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 7.636295)

[node name="Grass_tall24" parent="Platforms/Other/Grassset" unique_id=558411608 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 7.636295)

[node name="Grass_tall25" parent="Platforms/Other/Grassset" unique_id=1750187596 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 7.636295)

[node name="Grass_tall26" parent="Platforms/Other/Grassset" unique_id=636732238 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 7.462603)

[node name="Grass_tall27" parent="Platforms/Other/Grassset" unique_id=52663547 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 6.826342)

[node name="Grass_tall28" parent="Platforms/Other/Grassset" unique_id=1577525193 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 6.826342)

[node name="Grass_tall29" parent="Platforms/Other/Grassset" unique_id=1798453267 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 6.826342)

[node name="Grass_tall30" parent="Platforms/Other/Grassset" unique_id=684153968 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 6.826342)

[node name="Grass_tall31" parent="Platforms/Other/Grassset" unique_id=244970633 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 6.826342)

[node name="Grass_tall32" parent="Platforms/Other/Grassset" unique_id=209312653 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 6.826342)

[node name="Grass_tall33" parent="Platforms/Other/Grassset" unique_id=2032836377 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 6.826342)

[node name="Grass_tall34" parent="Platforms/Other/Grassset" unique_id=1264102909 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 6.826342)

[node name="Grass_tall35" parent="Platforms/Other/Grassset" unique_id=88024680 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 6.826342)

[node name="Grass_tall36" parent="Platforms/Other/Grassset" unique_id=367176169 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 6.826342)

[node name="Grass_tall37" parent="Platforms/Other/Grassset" unique_id=312497314 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 6.826342)

[node name="Grass_tall38" parent="Platforms/Other/Grassset" unique_id=1045441721 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 6.826342)

[node name="Grass_tall39" parent="Platforms/Other/Grassset" unique_id=557797480 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 6.6526504)

[node name="Grass_tall40" parent="Platforms/Other/Grassset" unique_id=774239582 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 5.8375664)

[node name="Grass_tall41" parent="Platforms/Other/Grassset" unique_id=1218384975 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 5.8375664)

[node name="Grass_tall42" parent="Platforms/Other/Grassset" unique_id=1080481374 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 5.8375664)

[node name="Grass_tall43" parent="Platforms/Other/Grassset" unique_id=388721412 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 5.8375664)

[node name="Grass_tall44" parent="Platforms/Other/Grassset" unique_id=1126420098 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 5.8375664)

[node name="Grass_tall45" parent="Platforms/Other/Grassset" unique_id=756565931 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 5.8375664)

[node name="Grass_tall46" parent="Platforms/Other/Grassset" unique_id=72189370 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 5.8375664)

[node name="Grass_tall47" parent="Platforms/Other/Grassset" unique_id=433493961 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 5.8375664)

[node name="Grass_tall48" parent="Platforms/Other/Grassset" unique_id=987822609 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 5.8375664)

[node name="Grass_tall49" parent="Platforms/Other/Grassset" unique_id=521864106 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 5.8375664)

[node name="Grass_tall50" parent="Platforms/Other/Grassset" unique_id=1315903933 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 5.8375664)

[node name="Grass_tall51" parent="Platforms/Other/Grassset" unique_id=1314798642 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 5.8375664)

[node name="Grass_tall52" parent="Platforms/Other/Grassset" unique_id=698120094 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 5.6638746)

[node name="Grass_tall53" parent="Platforms/Other/Grassset" unique_id=950807019 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 4.7863784)

[node name="Grass_tall54" parent="Platforms/Other/Grassset" unique_id=1209185462 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 4.7863784)

[node name="Grass_tall55" parent="Platforms/Other/Grassset" unique_id=757124904 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 4.7863784)

[node name="Grass_tall56" parent="Platforms/Other/Grassset" unique_id=575409564 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 4.7863784)

[node name="Grass_tall57" parent="Platforms/Other/Grassset" unique_id=162757410 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 4.7863784)

[node name="Grass_tall58" parent="Platforms/Other/Grassset" unique_id=1978215019 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 4.7863784)

[node name="Grass_tall59" parent="Platforms/Other/Grassset" unique_id=1800044819 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 4.7863784)

[node name="Grass_tall60" parent="Platforms/Other/Grassset" unique_id=2140556856 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 4.7863784)

[node name="Grass_tall61" parent="Platforms/Other/Grassset" unique_id=435152954 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 4.7863784)

[node name="Grass_tall62" parent="Platforms/Other/Grassset" unique_id=1810213690 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 4.7863784)

[node name="Grass_tall63" parent="Platforms/Other/Grassset" unique_id=1657829568 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 4.7863784)

[node name="Grass_tall64" parent="Platforms/Other/Grassset" unique_id=1872962961 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 4.7863784)

[node name="Grass_tall65" parent="Platforms/Other/Grassset" unique_id=744553262 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 4.337064)

[node name="Grass_tall66" parent="Platforms/Other/Grassset" unique_id=223622816 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 4.0217266)

[node name="Grass_tall67" parent="Platforms/Other/Grassset" unique_id=543058576 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 4.0217266)

[node name="Grass_tall68" parent="Platforms/Other/Grassset" unique_id=1878274932 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 4.0217266)

[node name="Grass_tall69" parent="Platforms/Other/Grassset" unique_id=1409101574 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 4.0217266)

[node name="Grass_tall70" parent="Platforms/Other/Grassset" unique_id=263930414 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 4.0217266)

[node name="Grass_tall71" parent="Platforms/Other/Grassset" unique_id=963966339 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 4.0217266)

[node name="Grass_tall72" parent="Platforms/Other/Grassset" unique_id=1189522252 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 4.0217266)

[node name="Grass_tall73" parent="Platforms/Other/Grassset" unique_id=1448270215 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 4.0217266)

[node name="Grass_tall74" parent="Platforms/Other/Grassset" unique_id=1033194704 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 4.0217266)

[node name="Grass_tall75" parent="Platforms/Other/Grassset" unique_id=314340784 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 4.0217266)

[node name="Grass_tall76" parent="Platforms/Other/Grassset" unique_id=583790030 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 4.0217266)

[node name="Grass_tall77" parent="Platforms/Other/Grassset" unique_id=1474097658 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 4.0217266)

[node name="Grass_tall78" parent="Platforms/Other/Grassset" unique_id=2062089314 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 3.8480349)

[node name="Grass_tall79" parent="Platforms/Other/Grassset" unique_id=1773807085 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8599286, -0.11187935, 3.269549)

[node name="Grass_tall80" parent="Platforms/Other/Grassset" unique_id=1786033063 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45783186, -0.11187935, 3.269549)

[node name="Grass_tall81" parent="Platforms/Other/Grassset" unique_id=200229980 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1331873, -0.11187935, 3.269549)

[node name="Grass_tall82" parent="Platforms/Other/Grassset" unique_id=905717168 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2570643, -0.11187935, 3.269549)

[node name="Grass_tall83" parent="Platforms/Other/Grassset" unique_id=1570713626 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7227588, -0.11187935, 3.269549)

[node name="Grass_tall84" parent="Platforms/Other/Grassset" unique_id=1717551742 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5748248, -0.11187935, 3.269549)

[node name="Grass_tall85" parent="Platforms/Other/Grassset" unique_id=2114335424 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2501802, -0.11187935, 3.269549)

[node name="Grass_tall86" parent="Platforms/Other/Grassset" unique_id=289347801 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1752324, -0.11187935, 3.269549)

[node name="Grass_tall87" parent="Platforms/Other/Grassset" unique_id=657042003 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.640927, -0.11187935, 3.269549)

[node name="Grass_tall88" parent="Platforms/Other/Grassset" unique_id=1717456583 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.492993, -0.11187935, 3.269549)

[node name="Grass_tall89" parent="Platforms/Other/Grassset" unique_id=182389654 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1683483, -0.11187935, 3.269549)

[node name="Grass_tall90" parent="Platforms/Other/Grassset" unique_id=813323427 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4165492, -0.11187935, 3.269549)

[node name="Grass_tall91" parent="Platforms/Other/Grassset" unique_id=1852559623 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6983786, -0.16451645, 3.0958571)

[node name="Grass_tall104" parent="Platforms/Other/Grassset" unique_id=1201634316 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9004698, -0.2763958, 2.4514947)

[node name="Grass_tall105" parent="Platforms/Other/Grassset" unique_id=1654441410 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4172902, -0.2763958, 2.4514947)

[node name="Grass_tall106" parent="Platforms/Other/Grassset" unique_id=1656314594 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0926456, -0.2763958, 2.4514947)

[node name="Grass_tall107" parent="Platforms/Other/Grassset" unique_id=1631190563 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2165227, -0.2763958, 2.4514947)

[node name="Grass_tall108" parent="Platforms/Other/Grassset" unique_id=1779146837 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6822171, -0.2763958, 2.4514947)

[node name="Grass_tall109" parent="Platforms/Other/Grassset" unique_id=1154830191 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5342836, -0.2763958, 2.4514947)

[node name="Grass_tall110" parent="Platforms/Other/Grassset" unique_id=287994642 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2096386, -0.2763958, 2.4514947)

[node name="Grass_tall111" parent="Platforms/Other/Grassset" unique_id=1710702567 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1346903, -0.2763958, 2.4514947)

[node name="Grass_tall112" parent="Platforms/Other/Grassset" unique_id=258849474 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6003847, -0.2763958, 2.4514947)

[node name="Grass_tall113" parent="Platforms/Other/Grassset" unique_id=1994423378 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4524508, -0.2763958, 2.4514947)

[node name="Grass_tall114" parent="Platforms/Other/Grassset" unique_id=567929529 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1278067, -0.2763958, 2.4514947)

[node name="Grass_tall115" parent="Platforms/Other/Grassset" unique_id=514328993 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45709133, -0.2763958, 2.4514947)

[node name="Grass_tall116" parent="Platforms/Other/Grassset" unique_id=657468189 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.657837, -0.3290329, 2.277803)

[node name="Grass_tall117" parent="Platforms/Other/Grassset" unique_id=2130129293 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9004698, -0.2763958, 1.699317)

[node name="Grass_tall144" parent="Platforms/Other/Grassset" unique_id=1511743668 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4172902, -0.2763958, 1.699317)

[node name="Grass_tall145" parent="Platforms/Other/Grassset" unique_id=1746939584 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0926456, -0.2763958, 1.699317)

[node name="Grass_tall146" parent="Platforms/Other/Grassset" unique_id=1286299009 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2165227, -0.2763958, 1.699317)

[node name="Grass_tall147" parent="Platforms/Other/Grassset" unique_id=1639554749 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6822171, -0.2763958, 1.699317)

[node name="Grass_tall148" parent="Platforms/Other/Grassset" unique_id=1020195826 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5342836, -0.2763958, 1.699317)

[node name="Grass_tall149" parent="Platforms/Other/Grassset" unique_id=412320517 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2096386, -0.2763958, 1.699317)

[node name="Grass_tall150" parent="Platforms/Other/Grassset" unique_id=1947421867 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1346903, -0.2763958, 1.699317)

[node name="Grass_tall151" parent="Platforms/Other/Grassset" unique_id=1519488084 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6003847, -0.2763958, 1.699317)

[node name="Grass_tall152" parent="Platforms/Other/Grassset" unique_id=1701309890 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4524508, -0.2763958, 1.699317)

[node name="Grass_tall153" parent="Platforms/Other/Grassset" unique_id=1884967547 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1278067, -0.2763958, 1.699317)

[node name="Grass_tall154" parent="Platforms/Other/Grassset" unique_id=1810839065 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45709133, -0.2763958, 1.699317)

[node name="Grass_tall155" parent="Platforms/Other/Grassset" unique_id=1901452635 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.657837, -0.3290329, 1.5256252)

[node name="Grass_tall156" parent="Platforms/Other/Grassset" unique_id=1111830661 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6356945, -0.44091225, 0.6710768)

[node name="Grass_tall157" parent="Platforms/Other/Grassset" unique_id=1009084353 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6820655, -0.44091225, 0.6710768)

[node name="Grass_tall158" parent="Platforms/Other/Grassset" unique_id=544287272 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3574209, -0.44091225, 0.6710768)

[node name="Grass_tall159" parent="Platforms/Other/Grassset" unique_id=25118619 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.481298, -0.44091225, 0.6710768)

[node name="Grass_tall160" parent="Platforms/Other/Grassset" unique_id=1034055926 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9469924, -0.44091225, 0.6710768)

[node name="Grass_tall161" parent="Platforms/Other/Grassset" unique_id=1846162484 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.799058, -0.44091225, 0.6710768)

[node name="Grass_tall162" parent="Platforms/Other/Grassset" unique_id=37165009 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.474414, -0.44091225, 0.6710768)

[node name="Grass_tall163" parent="Platforms/Other/Grassset" unique_id=1899752854 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3994665, -0.44091225, 0.6710768)

[node name="Grass_tall164" parent="Platforms/Other/Grassset" unique_id=1850117686 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.865161, -0.44091225, 0.6710768)

[node name="Grass_tall165" parent="Platforms/Other/Grassset" unique_id=413165483 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.717227, -0.44091225, 0.6710768)

[node name="Grass_tall166" parent="Platforms/Other/Grassset" unique_id=70056451 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.392582, -0.44091225, 0.6710768)

[node name="Grass_tall167" parent="Platforms/Other/Grassset" unique_id=518615419 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19231558, -0.44091225, 0.6710768)

[node name="Grass_tall168" parent="Platforms/Other/Grassset" unique_id=179281137 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.922612, -0.49354935, 0.49738598)

[node name="Grass_tall169" parent="Platforms/Other/Grassset" unique_id=1155769103 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6356945, -0.44091225, -0.081100464)

[node name="Grass_tall170" parent="Platforms/Other/Grassset" unique_id=81671783 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6820655, -0.44091225, -0.081100464)

[node name="Grass_tall171" parent="Platforms/Other/Grassset" unique_id=2140569790 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3574209, -0.44091225, -0.081100464)

[node name="Grass_tall172" parent="Platforms/Other/Grassset" unique_id=409865984 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.481298, -0.44091225, -0.081100464)

[node name="Grass_tall173" parent="Platforms/Other/Grassset" unique_id=810948714 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9469924, -0.44091225, -0.081100464)

[node name="Grass_tall174" parent="Platforms/Other/Grassset" unique_id=1025256857 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.799058, -0.44091225, -0.081100464)

[node name="Grass_tall175" parent="Platforms/Other/Grassset" unique_id=1535939956 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.474414, -0.44091225, -0.081100464)

[node name="Grass_tall176" parent="Platforms/Other/Grassset" unique_id=245085006 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3994665, -0.44091225, -0.081100464)

[node name="Grass_tall177" parent="Platforms/Other/Grassset" unique_id=686217832 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.865161, -0.44091225, -0.081100464)

[node name="Grass_tall178" parent="Platforms/Other/Grassset" unique_id=2099387775 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.717227, -0.44091225, -0.081100464)

[node name="Grass_tall179" parent="Platforms/Other/Grassset" unique_id=1705022706 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.392582, -0.44091225, -0.081100464)

[node name="Grass_tall180" parent="Platforms/Other/Grassset" unique_id=248163641 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19231558, -0.44091225, -0.081100464)

[node name="Grass_tall181" parent="Platforms/Other/Grassset" unique_id=882628963 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.922612, -0.49354935, -0.2547922)

[node name="Grass_tall118" parent="Platforms/Other/Grassset" unique_id=61639020 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095994, -0.6054287, -0.11442661)

[node name="Grass_tall119" parent="Platforms/Other/Grassset" unique_id=693585469 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22176695, -0.6054287, -0.11442661)

[node name="Grass_tall120" parent="Platforms/Other/Grassset" unique_id=662686026 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8971224, -0.6054287, -0.11442661)

[node name="Grass_tall121" parent="Platforms/Other/Grassset" unique_id=248770336 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0209994, -0.6054287, -0.11442661)

[node name="Grass_tall122" parent="Platforms/Other/Grassset" unique_id=1748432305 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4866939, -0.6054287, -0.11442661)

[node name="Grass_tall123" parent="Platforms/Other/Grassset" unique_id=1233196982 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3387604, -0.6054287, -0.11442661)

[node name="Grass_tall124" parent="Platforms/Other/Grassset" unique_id=426387206 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0141153, -0.6054287, -0.11442661)

[node name="Grass_tall125" parent="Platforms/Other/Grassset" unique_id=610203478 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.939167, -0.6054287, -0.11442661)

[node name="Grass_tall126" parent="Platforms/Other/Grassset" unique_id=1460148490 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4048615, -0.6054287, -0.11442661)

[node name="Grass_tall127" parent="Platforms/Other/Grassset" unique_id=1020411879 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2569275, -0.6054287, -0.11442661)

[node name="Grass_tall128" parent="Platforms/Other/Grassset" unique_id=1897403899 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9322834, -0.6054287, -0.11442661)

[node name="Grass_tall129" parent="Platforms/Other/Grassset" unique_id=314743962 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65261364, -0.6054287, -0.11442661)

[node name="Grass_tall130" parent="Platforms/Other/Grassset" unique_id=1334375607 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4623137, -0.6580658, -0.2881174)

[node name="Grass_tall131" parent="Platforms/Other/Grassset" unique_id=1669756485 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095994, -0.6054287, -0.8666029)

[node name="Grass_tall132" parent="Platforms/Other/Grassset" unique_id=579907272 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22176695, -0.6054287, -0.8666029)

[node name="Grass_tall133" parent="Platforms/Other/Grassset" unique_id=725518647 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8971224, -0.6054287, -0.8666029)

[node name="Grass_tall134" parent="Platforms/Other/Grassset" unique_id=1213242276 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0209994, -0.6054287, -0.8666029)

[node name="Grass_tall135" parent="Platforms/Other/Grassset" unique_id=1451155294 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4866939, -0.6054287, -0.8666029)

[node name="Grass_tall136" parent="Platforms/Other/Grassset" unique_id=1434081112 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3387604, -0.6054287, -0.8666029)

[node name="Grass_tall137" parent="Platforms/Other/Grassset" unique_id=1755215622 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0141153, -0.6054287, -0.8666029)

[node name="Grass_tall138" parent="Platforms/Other/Grassset" unique_id=67346069 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.939167, -0.6054287, -0.8666029)

[node name="Grass_tall139" parent="Platforms/Other/Grassset" unique_id=826413535 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4048615, -0.6054287, -0.8666029)

[node name="Grass_tall140" parent="Platforms/Other/Grassset" unique_id=561707640 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2569275, -0.6054287, -0.8666029)

[node name="Grass_tall141" parent="Platforms/Other/Grassset" unique_id=450431005 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9322834, -0.6054287, -0.8666029)

[node name="Grass_tall142" parent="Platforms/Other/Grassset" unique_id=378969953 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65261364, -0.6054287, -0.8666029)

[node name="Grass_tall143" parent="Platforms/Other/Grassset" unique_id=156057060 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4623137, -0.6580658, -1.0402956)

[node name="Grass_tall92" parent="Platforms/Other/Grassset" unique_id=1697355129 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 8.445515)

[node name="Grass_tall93" parent="Platforms/Other/Grassset" unique_id=778162098 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 7.636295)

[node name="Grass_tall94" parent="Platforms/Other/Grassset" unique_id=1135799998 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 6.826342)

[node name="Grass_tall95" parent="Platforms/Other/Grassset" unique_id=1464129661 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 5.8375664)

[node name="Grass_tall96" parent="Platforms/Other/Grassset" unique_id=1773151279 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 4.7850723)

[node name="Grass_tall97" parent="Platforms/Other/Grassset" unique_id=1084300917 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 3.9795017)

[node name="Grass_tall98" parent="Platforms/Other/Grassset" unique_id=807451343 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5196948, -0.11187935, 3.227324)

[node name="Grass_tall99" parent="Platforms/Other/Grassset" unique_id=1952641103 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4435735, -0.2237587, 2.6431108)

[node name="Grass_tall100" parent="Platforms/Other/Grassset" unique_id=1366720644 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4435735, -0.2237587, 1.8338909)

[node name="Grass_tall101" parent="Platforms/Other/Grassset" unique_id=195187272 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4435735, -0.2237587, 1.0239382)

[node name="Grass_tall102" parent="Platforms/Other/Grassset" unique_id=992501070 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4435735, -0.2237587, 0.035162926)

[node name="Grass_tall103" parent="Platforms/Other/Grassset" unique_id=368933068 instance=ExtResource("11_msjka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4435735, -0.2237587, -1.0173311)

[node name="path" type="Node3D" parent="Platforms/Other" unique_id=1744560545]

[node name="Path_small" parent="Platforms/Other/path" unique_id=88418011 instance=ExtResource("14_wutvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1829426, -1.6099687, 15.277698)

[node name="Path_wide" parent="Platforms/Other/path" unique_id=1808420996 instance=ExtResource("15_ltlga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6722474, -1.5997205, 19.248383)

[node name="Path_small2" parent="Platforms/Other/path" unique_id=152087958 instance=ExtResource("14_wutvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8780274, -1.5816641, 17.949667)

[node name="Path_small3" parent="Platforms/Other/path" unique_id=903156011 instance=ExtResource("14_wutvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1829426, 1.7216544, 27.741985)

[node name="Path_wide2" parent="Platforms/Other/path" unique_id=280065762 instance=ExtResource("15_ltlga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6722474, 1.7211366, 29.911247)

[node name="Path_small4" parent="Platforms/Other/path" unique_id=557792545 instance=ExtResource("14_wutvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5958395, 1.7182188, 28.612534)

[node name="Path_wide3" parent="Platforms/Other/path" unique_id=550997755 instance=ExtResource("15_ltlga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3611481, 1.725286, 27.78556)

[node name="Path_small5" parent="Platforms/Other/path" unique_id=192011528 instance=ExtResource("14_wutvg")]
transform = Transform3D(-0.9999637, 0, -0.008523448, 0, 1, 0, 0.008523448, 0, -0.9999637, 2.729725, 1.7216544, 33.66786)

[node name="Path_wide4" parent="Platforms/Other/path" unique_id=4608080 instance=ExtResource("15_ltlga")]
transform = Transform3D(-0.9999637, 0, -0.008523448, 0, 1, 0, 0.008523448, 0, -0.9999637, 5.366699, 1.7211366, 31.154125)

[node name="Path_small6" parent="Platforms/Other/path" unique_id=994283492 instance=ExtResource("14_wutvg")]
transform = Transform3D(-0.9999637, 0, -0.008523448, 0, 1, 0, 0.008523448, 0, -0.9999637, 1.3094591, 1.7182188, 32.809383)

[node name="Path_wide5" parent="Platforms/Other/path" unique_id=55795654 instance=ExtResource("15_ltlga")]
transform = Transform3D(-0.9999637, 0, -0.008523448, 0, 1, 0, 0.008523448, 0, -0.9999637, 4.5510817, 1.725286, 33.608753)

[node name="Path_small7" parent="Platforms/Other/path" unique_id=622013244 instance=ExtResource("14_wutvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5958395, 1.7182188, 26.111343)

[node name="Path_small8" parent="Platforms/Other/path" unique_id=1329075889 instance=ExtResource("14_wutvg")]
transform = Transform3D(-0.025112417, 0, 0.9996847, 0, 1, 0, -0.9996847, 0, -0.025112417, 2.729725, 1.7216544, 25.673527)

[node name="Path_small9" parent="Platforms/Other/path" unique_id=353254906 instance=ExtResource("14_wutvg")]
transform = Transform3D(0.6975454, 0, 0.7165406, 0, 1, 0, -0.7165406, 0, 0.6975454, 17.048222, 2.3699417, -9.747155)

[node name="Path_wide6" parent="Platforms/Other/path" unique_id=1905004106 instance=ExtResource("15_ltlga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.60271, 2.3413491, -4.959201)

[node name="Path_wide7" parent="Platforms/Other/path" unique_id=1742841109 instance=ExtResource("15_ltlga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7250316, -1.5997205, 16.728617)

[node name="Path_small11" parent="Platforms/Other/path" unique_id=2071488710 instance=ExtResource("14_wutvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0793605, -1.6099687, 13.280989)

[node name="Path_wide8" parent="Platforms/Other/path" unique_id=372018775 instance=ExtResource("15_ltlga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8753176, -1.5997205, 20.58913)

[node name="Path_small12" parent="Platforms/Other/path" unique_id=1839301483 instance=ExtResource("14_wutvg")]
transform = Transform3D(-0.04062826, 0, -0.99917436, 0, 1, 0, 0.99917436, 0, -0.04062826, 7.0810976, -1.5816641, 20.831047)

[node name="Path_wide9" parent="Platforms/Other/path" unique_id=1445351050 instance=ExtResource("15_ltlga")]
transform = Transform3D(-0.04062826, 0, -0.99917436, 0, 1, 0, 0.99917436, 0, -0.04062826, 3.036582, -1.6137433, 12.955303)

[node name="Path_small13" parent="Platforms/Other/path" unique_id=691118931 instance=ExtResource("14_wutvg")]
transform = Transform3D(-0.99669874, 0, 0.081189424, 0, 1, 0, -0.081189424, 0, -0.99669874, 4.626682, -1.5956869, 15.270383)

[node name="Path_wide10" parent="Platforms/Other/path" unique_id=1931769346 instance=ExtResource("15_ltlga")]
transform = Transform3D(0.664038, 0, 0.7476988, 0, 1, 0, -0.7476988, 0, 0.664038, 13.716349, 2.3413491, -9.242225)

[node name="Path_small10" parent="Platforms/Other/path" unique_id=1774226475 instance=ExtResource("14_wutvg")]
transform = Transform3D(-0.27315313, 0, -0.96197057, 0, 1, 0, 0.96197057, 0, -0.27315313, 14.966948, 2.3699417, -7.1677847)

[node name="Path_wide11" parent="Platforms/Other/path" unique_id=1735567217 instance=ExtResource("15_ltlga")]
transform = Transform3D(0.664038, 0, 0.7476988, 0, 1, 0, -0.7476988, 0, 0.664038, 17.263697, 2.3413491, -7.574992)

[node name="Fern2" parent="Platforms/Other" unique_id=2137111995 instance=ExtResource("16_ttaxp")]
transform = Transform3D(0.4061471, 0, -0.29162395, 0, 0.5, 0, 0.29162395, 0, 0.4061471, 21.72319, -1.3907342, 0.18387032)

[node name="Grass5" parent="Platforms/Other" unique_id=455220763 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.454231, 2.4195147, -8.5639715)

[node name="Grass6" parent="Platforms/Other" unique_id=1031238924 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 19.593948, 2.4334378, -7.9652777)

[node name="Grass7" parent="Platforms/Other" unique_id=35734374 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.454231, 2.4195147, -9.913741)

[node name="Grass8" parent="Platforms/Other" unique_id=942240362 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 19.593948, 2.4334378, -9.315047)

[node name="Grass9" parent="Platforms/Other" unique_id=419124597 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.454231, 2.4195147, -7.279517)

[node name="Grass10" parent="Platforms/Other" unique_id=1018002381 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 19.593948, 2.4334378, -6.6808233)

[node name="Fern3" parent="Platforms/Other" unique_id=2079982056 instance=ExtResource("16_ttaxp")]
transform = Transform3D(0.8122942, 0, -0.5832479, 0, 1, 0, 0.5832479, 0, 0.8122942, -0.21071196, 1.2724624, 32.530483)

[node name="fernset" type="Node3D" parent="Platforms/Other" unique_id=1575928453]

[node name="Grass11" parent="Platforms/Other/fernset" unique_id=1566543344 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3316135, 1.6040282, 31.369202)

[node name="Grass12" parent="Platforms/Other/fernset" unique_id=1569892133 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3316135, 1.6040282, 30.19088)

[node name="Grass13" parent="Platforms/Other/fernset" unique_id=571358374 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3316135, 1.6040282, 28.879635)

[node name="Grass14" parent="Platforms/Other/fernset" unique_id=1934858725 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3316135, 1.6040282, 27.701313)

[node name="Grass15" parent="Platforms/Other/fernset" unique_id=1383965301 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3316135, 1.6040282, 26.421326)

[node name="Grass16" parent="Platforms/Other/fernset" unique_id=218591598 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.3316135, 1.6040282, 25.243004)

[node name="Grass17" parent="Platforms/Other/fernset" unique_id=1839189732 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.529752, 2.3543782, -4.0738535)

[node name="Grass18" parent="Platforms/Other/fernset" unique_id=1535536347 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.529752, 2.3543782, -5.2521753)

[node name="Grass19" parent="Platforms/Other/fernset" unique_id=1457276145 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.529752, 2.3543782, -6.5634203)

[node name="Grass20" parent="Platforms/Other/fernset" unique_id=1701472529 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.529752, 2.3543782, -7.741742)

[node name="Grass21" parent="Platforms/Other/fernset" unique_id=2110699186 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.529752, 2.38592, -10.382962)

[node name="Grass22" parent="Platforms/Other/fernset" unique_id=134878906 instance=ExtResource("10_726eb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.529752, 2.38592, -11.561284)

[node name="violetflower" type="Node3D" parent="Platforms/Other" unique_id=128757320]

[node name="Grass3" parent="Platforms/Other/violetflower" unique_id=599660676 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8958888, -1.5790505, 16.043783)

[node name="Grass4" parent="Platforms/Other/violetflower" unique_id=362638889 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 2.0356078, -1.5651274, 16.642475)

[node name="Grass11" parent="Platforms/Other/violetflower" unique_id=1282338478 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3409586, -1.5790505, 17.763584)

[node name="Grass12" parent="Platforms/Other/violetflower" unique_id=418076179 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 3.480678, -1.5651274, 18.362278)

[node name="Grass13" parent="Platforms/Other/violetflower" unique_id=2025160641 instance=ExtResource("17_4bi1m")]
transform = Transform3D(-0.20121384, 0, 0.9795473, 0, 1, 0, -0.9795473, 0, -0.20121384, 2.0859737, -1.5790505, 17.525715)

[node name="Grass14" parent="Platforms/Other/violetflower" unique_id=580011880 instance=ExtResource("17_4bi1m")]
transform = Transform3D(-0.7558175, -1.4195928e-08, 0.6547825, -2.6603084e-08, 1, -9.027659e-09, -0.6547825, -2.4242494e-08, -0.7558175, 2.8455229, -1.5651274, 18.247936)

[node name="Grass15" parent="Platforms/Other/violetflower" unique_id=548705779 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.31248054, 0, -0.9499242, 0, 1, 0, 0.9499242, 0, 0.31248054, 4.282567, -1.5790505, 17.028992)

[node name="Grass16" parent="Platforms/Other/violetflower" unique_id=1823443095 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.82607555, 1.6888535e-08, -0.56355953, -2.6603084e-08, 1, -9.027659e-09, 0.56355953, 2.2449951e-08, 0.82607555, 3.445034, -1.5651274, 16.398869)

[node name="house" type="Node3D" parent="Platforms/Other" unique_id=2083665463]

[node name="roof" parent="Platforms/Other/house" unique_id=282771116 instance=ExtResource("18_3bvud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.4287429, 1.2059131, 19.637705)

[node name="Fence" parent="Platforms/Other/house" unique_id=1824585786 instance=ExtResource("19_sinwq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.53956556, -1.6390758, 20.995687)

[node name="window" parent="Platforms/Other/house" unique_id=1544857871 instance=ExtResource("20_mp3ke")]
transform = Transform3D(0.022293992, 0, -1.4998343, 0, 1.5, 0, 1.4998343, 0, 0.022293992, -1.9157987, -1.5137815, 16.639582)

[node name="Fence2" parent="Platforms/Other/house" unique_id=616049907 instance=ExtResource("19_sinwq")]
transform = Transform3D(-0.03854864, 0, -1.4995046, 0, 1.5, 0, 1.4995046, 0, -0.03854864, -1.8155279, -1.6390758, 19.609245)

[node name="Fence3" parent="Platforms/Other/house" unique_id=860352782 instance=ExtResource("19_sinwq")]
transform = Transform3D(-0.03854864, 0, -1.4995046, 0, 1.5, 0, 1.4995046, 0, -0.03854864, -1.8155279, -1.6390758, 13.587533)

[node name="roof2" parent="Platforms/Other/house" unique_id=1382825402 instance=ExtResource("18_3bvud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.4287429, 1.2059131, 16.590166)

[node name="roof3" parent="Platforms/Other/house" unique_id=1346589206 instance=ExtResource("18_3bvud")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.4287429, 1.2059131, 13.676736)

[node name="Fence4" parent="Platforms/Other/house" unique_id=1884051239 instance=ExtResource("19_sinwq")]
transform = Transform3D(-1.4917521, 0, 0.15708359, 0, 1.5, 0, -0.15708359, 0, -1.4917521, -0.53956556, -1.6390758, 12.404555)

[node name="woodfloor" parent="Platforms/Other/house" unique_id=723475679 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.268061, -1.2208138, 5.805229)

[node name="woodfloor2" parent="Platforms/Other/house" unique_id=420976363 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.279137, -1.2208138, 5.805229)

[node name="woodfloor3" parent="Platforms/Other/house" unique_id=2103939288 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.281403, -1.2208138, 5.805229)

[node name="woodfloor4" parent="Platforms/Other/house" unique_id=113417213 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.29248, -1.2208138, 5.805229)

[node name="woodfloor5" parent="Platforms/Other/house" unique_id=663466382 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.294746, -1.2208138, 5.805229)

[node name="woodfloor6" parent="Platforms/Other/house" unique_id=691147784 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.268061, -1.2208138, 3.8036127)

[node name="woodfloor7" parent="Platforms/Other/house" unique_id=1512752224 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.279137, -1.2208138, 3.8036127)

[node name="woodfloor8" parent="Platforms/Other/house" unique_id=1436202230 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.281403, -1.2208138, 3.8036127)

[node name="woodfloor9" parent="Platforms/Other/house" unique_id=623499436 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.29248, -1.2208138, 3.8036127)

[node name="woodfloor10" parent="Platforms/Other/house" unique_id=1109905934 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.294746, -1.2208138, 3.8036127)

[node name="woodfloor11" parent="Platforms/Other/house" unique_id=1729447505 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.268061, -1.2208138, 1.8384132)

[node name="woodfloor12" parent="Platforms/Other/house" unique_id=1653709323 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.279137, -1.2208138, 1.8384132)

[node name="woodfloor13" parent="Platforms/Other/house" unique_id=1438882876 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.281403, -1.2208138, 1.8384132)

[node name="woodfloor14" parent="Platforms/Other/house" unique_id=1017750348 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.29248, -1.2208138, 1.8384132)

[node name="woodfloor15" parent="Platforms/Other/house" unique_id=395382237 instance=ExtResource("19_06oaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.294746, -1.2208138, 1.8384132)

[node name="yellowflower" type="Node3D" parent="Platforms/Other" unique_id=579248513]

[node name="Flower_Yellow" parent="Platforms/Other/yellowflower" unique_id=895390377 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.070225, -1.1155667, 8.208056)

[node name="Flower_Yellow2" parent="Platforms/Other/yellowflower" unique_id=523563659 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.070225, -1.1155667, 7.22224)

[node name="Flower_Yellow3" parent="Platforms/Other/yellowflower" unique_id=1587706837 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.368523, -1.1155667, 7.184211)

[node name="Flower_Yellow4" parent="Platforms/Other/yellowflower" unique_id=456127278 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.233845, -1.1155667, 8.208056)

[node name="Flower_Yellow5" parent="Platforms/Other/yellowflower" unique_id=820733499 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.382204, -1.1155667, 8.208056)

[node name="Flower_Yellow6" parent="Platforms/Other/yellowflower" unique_id=579643088 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.382204, -1.1155667, 7.22224)

[node name="Flower_Yellow7" parent="Platforms/Other/yellowflower" unique_id=1777817137 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.680502, -1.1155667, 7.184211)

[node name="Flower_Yellow8" parent="Platforms/Other/yellowflower" unique_id=1774353902 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.545824, -1.1155667, 8.208056)

[node name="Flower_Yellow9" parent="Platforms/Other/yellowflower" unique_id=1520110748 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.919302, -1.1155667, 8.208056)

[node name="Flower_Yellow10" parent="Platforms/Other/yellowflower" unique_id=2006196657 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.919302, -1.1155667, 7.22224)

[node name="Flower_Yellow11" parent="Platforms/Other/yellowflower" unique_id=75135223 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.217598, -1.1155667, 7.184211)

[node name="Flower_Yellow12" parent="Platforms/Other/yellowflower" unique_id=30088687 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.08292, -1.1155667, 8.208056)

[node name="Flower_Yellow13" parent="Platforms/Other/yellowflower" unique_id=1334870691 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.572418, -1.1155667, 8.208056)

[node name="Flower_Yellow14" parent="Platforms/Other/yellowflower" unique_id=1224562602 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.572418, -1.1155667, 7.22224)

[node name="Flower_Yellow15" parent="Platforms/Other/yellowflower" unique_id=1786417072 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.870716, -1.1155667, 7.184211)

[node name="Flower_Yellow16" parent="Platforms/Other/yellowflower" unique_id=365993339 instance=ExtResource("19_lxrv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.736038, -1.1155667, 8.208056)

[node name="smallgrass" type="Node3D" parent="Platforms/Other" unique_id=720772550]

[node name="Grass" parent="Platforms/Other/smallgrass" unique_id=942670465 instance=ExtResource("21_c1kwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.709687, 2.279654, -11.1564)

[node name="Grass2" parent="Platforms/Other/smallgrass" unique_id=387042928 instance=ExtResource("21_c1kwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.498488, 2.279654, -11.1564)

[node name="Grass3" parent="Platforms/Other/smallgrass" unique_id=1456995775 instance=ExtResource("21_c1kwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.033078, 2.279654, -11.1564)

[node name="Grass11" parent="Platforms/Other" unique_id=1656307784 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.03508, 2.4195147, -4.521083)

[node name="Grass12" parent="Platforms/Other" unique_id=1306161312 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 14.174798, 2.4334378, -3.922389)

[node name="Grass13" parent="Platforms/Other" unique_id=914479518 instance=ExtResource("17_4bi1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.03508, 2.4195147, -5.8708525)

[node name="Grass14" parent="Platforms/Other" unique_id=229550796 instance=ExtResource("17_4bi1m")]
transform = Transform3D(0.7934713, 2.6603086e-08, 0.60860765, -2.6603086e-08, 1, -9.027657e-09, -0.60860765, -9.027657e-09, 0.7934713, 14.174798, 2.4334378, -5.2721586)

[node name="pinkflower" type="Node3D" parent="Platforms/Other" unique_id=1859209899]

[node name="Flower_Pink" parent="Platforms/Other/pinkflower" unique_id=1809831403 instance=ExtResource("12_ubwfe")]
transform = Transform3D(-0.6352392, -9.927125e-09, 0.7723156, -2.6603084e-08, 1, -9.027659e-09, -0.7723156, -2.6280699e-08, -0.6352392, 12.306651, 2.361043, -4.626277)

[node name="Flower_Pink2" parent="Platforms/Other/pinkflower" unique_id=1593283966 instance=ExtResource("12_ubwfe")]
transform = Transform3D(0.3802065, 0.037042208, 0.92415965, -0.033981975, 0.99908257, -0.026064813, -0.9242772, -0.021494756, 0.38111648, 13.180466, 2.361043, -4.12903)

[node name="Flower_Pink3" parent="Platforms/Other/pinkflower" unique_id=793855374 instance=ExtResource("12_ubwfe")]
transform = Transform3D(-0.39224502, -2.1307418e-09, 0.91986096, -2.6603084e-08, 1, -9.027659e-09, -0.91986096, -2.8012192e-08, -0.39224502, 12.513606, 2.361043, -6.1852064)

[node name="Flower_Pink4" parent="Platforms/Other/pinkflower" unique_id=1934997223 instance=ExtResource("12_ubwfe")]
transform = Transform3D(0.6249299, 0.04159394, 0.7795721, -0.03398198, 0.99908257, -0.026064819, -0.77994096, -0.010202725, 0.62577003, 13.212188, 2.361043, -5.4621687)

[node name="Flower_Pink5" parent="Platforms/Other/pinkflower" unique_id=573321298 instance=ExtResource("12_ubwfe")]
transform = Transform3D(0.74348766, 1.3741823e-08, -0.6687498, -2.6603084e-08, 1, -9.0276595e-09, 0.6687498, 2.450276e-08, 0.74348766, 13.456063, 2.361043, -8.161254)

[node name="Flower_Pink6" parent="Platforms/Other/pinkflower" unique_id=7173899 instance=ExtResource("12_ubwfe")]
transform = Transform3D(-0.23786125, -0.033415392, -0.9707242, -0.033981975, 0.99908257, -0.026064813, 0.97070444, 0.026787322, -0.23877844, 12.517772, 2.361043, -8.52238)

[node name="Flower_Pink7" parent="Platforms/Other/pinkflower" unique_id=1265335642 instance=ExtResource("12_ubwfe")]
transform = Transform3D(0.5252623, 6.2916015e-09, -0.85094076, -2.6603086e-08, 1, -9.02766e-09, 0.85094076, 2.737954e-08, 0.5252623, 13.484322, 2.361043, -6.5889006)

[node name="Flower_Pink8" parent="Platforms/Other/pinkflower" unique_id=1011008642 instance=ExtResource("12_ubwfe")]
transform = Transform3D(-0.50140095, -0.03960298, -0.86430836, -0.033981983, 0.99908257, -0.02606482, 0.86454755, 0.016301993, -0.50228673, 12.685562, 2.361043, -7.1994658)

[node name="Environment" type="Node3D" parent="." unique_id=1359653834]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1600777505]
environment = SubResource("Environment_mm5uc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=453847385]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Coins" type="Node3D" parent="." unique_id=505583527]

[node name="Coin" parent="Coins" unique_id=199335948 instance=ExtResource("4_jna5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.955246, 6.1696067, 12.459983)

[node name="Coin2" parent="Coins" unique_id=315834914 instance=ExtResource("4_jna5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953804, 4.5899925, -7.02954)

[node name="Coin3" parent="Coins" unique_id=1294646820 instance=ExtResource("4_jna5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.053854, 6.6600533, -12.373996)

[node name="Coin4" parent="Coins" unique_id=1331226364 instance=ExtResource("4_jna5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.607447, 9.803025, -21.2776)

[node name="Coin5" parent="Coins" unique_id=885128800 instance=ExtResource("4_jna5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3020163, 2.8106651, 6.3456087)

[node name="GameManager" type="Node3D" parent="." unique_id=276048915]
script = ExtResource("5_c25tl")

[node name="DeadZone" type="Area3D" parent="." unique_id=2072574198]
script = ExtResource("6_x3b1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=785542417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_rm30q")

[node name="Extras" type="Node3D" parent="." unique_id=1914367517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0133, 0)

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=261459149]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54993534, 0.6966839, 22.726105)

[node name="Credits" type="Label3D" parent="Extras" unique_id=1002288734]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.59342384, 5.80783, 28.776423)
text = "Design BY: Phonnatcha Sabram
Sec 01 AI
Character By: Quaternius
Assests: J-Toastie ,Quaternius, CircuitZ"
font = SubResource("SystemFont_sae1u")
font_size = 100
outline_size = 0
uppercase = true

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=2133239927]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=1482963837]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_so555")
metadata/_edit_use_anchors_ = true

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=260669915]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("8_77nhv")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=1668896490]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_ob0u7")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_nhi4p")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
