[gd_scene format=3 uid="uid://b0bancpoeje24"]

[ext_resource type="PackedScene" uid="uid://cfywwa0yxegiu" path="res://Assets/Models/Stylized Nature MegaKit.undefined-glb/Pebble Square-2YtLzwgsWp.glb" id="1_tmokt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6b3p"]
size = Vector3(0.39764038, 0.14613342, 0.30636817)

[node name="Rock" unique_id=1053661911 instance=ExtResource("1_tmokt")]

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode/Pebble_Square_3" parent_id_path=PackedInt32Array(773423145) index="0" unique_id=758349269]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Pebble_Square_3/StaticBody3D" index="0" unique_id=2056316727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017976686, 0.074043274, -0.006972179)
shape = SubResource("BoxShape3D_b6b3p")
