[gd_scene format=3 uid="uid://dhl7ekkyhqmeb"]

[ext_resource type="PackedScene" uid="uid://cphelpkhxnbs3" path="res://Scenes/nextleveldoor.tscn" id="1_r0ucv"]
[ext_resource type="PackedScene" uid="uid://dpqc1lw1by71o" path="res://Scenes/campfire.tscn" id="2_sqk00"]
[ext_resource type="PackedScene" uid="uid://dh4ediqkvh2tv" path="res://Scenes/endfloor.tscn" id="2_wd48k"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="3_5wq6r"]
[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="3_f4ju6"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="4_ase73"]
[ext_resource type="PackedScene" uid="uid://b4mgmjr88gt7f" path="res://Scenes/Tree.tscn" id="4_b21on"]
[ext_resource type="PackedScene" uid="uid://bwxt0ur6jodxr" path="res://Scenes/tree2.tscn" id="5_j586a"]
[ext_resource type="PackedScene" uid="uid://btyqaxnh4bmyf" path="res://Scenes/tree3.tscn" id="6_qqpgk"]
[ext_resource type="PackedScene" uid="uid://dlkyg4w02h4j3" path="res://Scenes/pine1.tscn" id="7_jprdt"]
[ext_resource type="PackedScene" uid="uid://dnldxshid4myk" path="res://Scenes/pine2.tscn" id="8_2fjau"]
[ext_resource type="PackedScene" uid="uid://7fk1aj8htt25" path="res://Scenes/pine.tscn" id="9_h07u2"]
[ext_resource type="PackedScene" uid="uid://rmx5buxihr05" path="res://Scenes/rock_m_1.tscn" id="10_j586a"]
[ext_resource type="PackedScene" uid="uid://b8jxyr61gaqyi" path="res://Scenes/flower_pink.tscn" id="10_jprdt"]
[ext_resource type="PackedScene" uid="uid://dc0ciabbujvd" path="res://Scenes/flower_yellow.tscn" id="11_2fjau"]
[ext_resource type="PackedScene" uid="uid://c51h35xldnug4" path="res://Scenes/rock_m_2.tscn" id="11_qqpgk"]
[ext_resource type="PackedScene" uid="uid://b7uelidwmcm65" path="res://Scenes/flower_violet.tscn" id="12_h07u2"]
[ext_resource type="PackedScene" uid="uid://bjqwl8ng3rnnj" path="res://Scenes/fern.tscn" id="15_f4ju6"]
[ext_resource type="PackedScene" uid="uid://bnjahn53opqpq" path="res://Scenes/path_small1.tscn" id="16_xbngj"]

[sub_resource type="Environment" id="Environment_3txkn"]
background_mode = 1
background_color = Color(0.764706, 0.764706, 0.764706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="SystemFont" id="SystemFont_rac0u"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="SystemFont" id="SystemFont_kxdo2"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="BoxShape3D" id="BoxShape3D_sqk00"]
size = Vector3(128, 17, 112)

[node name="win" type="Node3D" unique_id=433582391]

[node name="nextleveldoor" parent="." unique_id=900016402 instance=ExtResource("1_r0ucv")]
transform = Transform3D(-0.08146027, 0, -0.9966766, 0, 1, 0, 0.9966766, 0, -0.08146027, -6.0002007, 0.38932657, -1.6967497)

[node name="Campfire" parent="nextleveldoor" unique_id=237764555 instance=ExtResource("2_sqk00")]
transform = Transform3D(-0.08146026, 0.056150798, 0.99509406, 0, 0.9984118, -0.056338023, -0.9966766, -0.0045893113, -0.08133092, 1.4557774, 0.28243256, -3.0175557)

[node name="Player" parent="." unique_id=1453442358 instance=ExtResource("3_f4ju6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64470387, 0)

[node name="endfloor" parent="." unique_id=1988924002 instance=ExtResource("2_wd48k")]

[node name="assets" type="Node3D" parent="." unique_id=882730661]

[node name="tree" type="Node3D" parent="assets" unique_id=116202896]

[node name="Tree1" parent="assets/tree" unique_id=1274571869 instance=ExtResource("4_b21on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3247013, 0, -6.8428144)

[node name="Tree" parent="assets/tree" unique_id=762213186 instance=ExtResource("5_j586a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0824914, 0, -7.421421)

[node name="Tree2" parent="assets/tree" unique_id=926040677 instance=ExtResource("6_qqpgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1800926, 0, -7.4822283)

[node name="Pine" parent="assets/tree" unique_id=80105784 instance=ExtResource("7_jprdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2897224, 0, -7.1587696)

[node name="Pine2" parent="assets/tree" unique_id=959086327 instance=ExtResource("8_2fjau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1296787, 0, -7.027561)

[node name="Pine3" parent="assets/tree" unique_id=1073440863 instance=ExtResource("9_h07u2")]
transform = Transform3D(0.99887615, 0, 0.047396325, 0, 1, 0, -0.047396325, 0, 0.99887615, 7.030529, 0, -6.87892)

[node name="flower" type="Node3D" parent="assets" unique_id=181655419]

[node name="pink" type="Node3D" parent="assets/flower" unique_id=958278552]

[node name="Flower_Pink" parent="assets/flower/pink" unique_id=1809831403 instance=ExtResource("10_jprdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.275591, 0.35388088, 0.31816125)

[node name="Flower_Pink2" parent="assets/flower/pink" unique_id=386749040 instance=ExtResource("10_jprdt")]
transform = Transform3D(0.05324856, 0, -0.9985813, 0, 1, 0, 0.9985813, 0, 0.05324856, -6.125659, 0.35388088, 0.31816125)

[node name="Flower_Pink3" parent="assets/flower/pink" unique_id=257704119 instance=ExtResource("10_jprdt")]
transform = Transform3D(0.9082064, 0, -0.41852266, 0, 1, 0, 0.41852266, 0, 0.9082064, -6.125659, 0.35388088, 1.5960271)

[node name="Flower_Pink4" parent="assets/flower/pink" unique_id=655746497 instance=ExtResource("10_jprdt")]
transform = Transform3D(-0.49585688, 0, -0.8684042, 0, 1, 0, 0.8684042, 0, -0.49585688, -7.253955, 0.35388088, 1.5960271)

[node name="Flower_Pink5" parent="assets/flower/pink" unique_id=1146102617 instance=ExtResource("10_jprdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.275591, 0.35388088, 2.752703)

[node name="Flower_Pink6" parent="assets/flower/pink" unique_id=2028504524 instance=ExtResource("10_jprdt")]
transform = Transform3D(0.05324856, 0, -0.9985813, 0, 1, 0, 0.9985813, 0, 0.05324856, -6.125659, 0.35388088, 2.752703)

[node name="Flower_Pink7" parent="assets/flower/pink" unique_id=1261099114 instance=ExtResource("10_jprdt")]
transform = Transform3D(0.9082064, 0, -0.41852266, 0, 1, 0, 0.41852266, 0, 0.9082064, -6.125659, 0.35388088, 4.030569)

[node name="Flower_Pink8" parent="assets/flower/pink" unique_id=1849689422 instance=ExtResource("10_jprdt")]
transform = Transform3D(-0.49585688, 0, -0.8684042, 0, 1, 0, 0.8684042, 0, -0.49585688, -7.253955, 0.35388088, 4.030569)

[node name="yellow" type="Node3D" parent="assets/flower" unique_id=2101230350]

[node name="Flower_Yellow" parent="assets/flower/yellow" unique_id=895390377 instance=ExtResource("11_2fjau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.808667, 0.5863035, 4.3504124)

[node name="Flower_Yellow2" parent="assets/flower/yellow" unique_id=1949167642 instance=ExtResource("11_2fjau")]
transform = Transform3D(0.35621944, 0, -0.93440235, 0, 1, 0, 0.93440235, 0, 0.35621944, 6.5849714, 0.5863035, 4.3504124)

[node name="Flower_Yellow3" parent="assets/flower/yellow" unique_id=1182829348 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.71952695, 0, -0.69446456, 0, 1, 0, 0.69446456, 0, -0.71952695, 6.6017027, 0.5863035, 2.9439735)

[node name="Flower_Yellow4" parent="assets/flower/yellow" unique_id=852727689 instance=ExtResource("11_2fjau")]
transform = Transform3D(0.30949545, 0, -0.950901, 0, 1, 0, 0.950901, 0, 0.30949545, 7.5662355, 0.5863035, 2.9439735)

[node name="Flower_Yellow5" parent="assets/flower/yellow" unique_id=1404264896 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.13379908, 0, -0.99100846, 0, 1, 0, 0.99100846, 0, -0.13379908, 6.1797943, 0.5863035, 1.6392245)

[node name="Flower_Yellow6" parent="assets/flower/yellow" unique_id=864794236 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.97366244, 0, -0.22799432, 0, 1, 0, 0.22799432, 0, -0.97366244, 6.3435245, 0.5863035, 0.4265316)

[node name="Flower_Yellow7" parent="assets/flower/yellow" unique_id=277377040 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.5919482, 0, 0.805976, 0, 1, 0, -0.805976, 0, -0.5919482, 7.7350783, 0.5863035, 0.6312926)

[node name="Flower_Yellow8" parent="assets/flower/yellow" unique_id=2106381330 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.98376113, 0, -0.17948295, 0, 1, 0, 0.17948295, 0, -0.98376113, 7.6060247, 0.5863035, 1.5871528)

[node name="Flower_Yellow9" parent="assets/flower/yellow" unique_id=530377029 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.99429524, 0, 0.10666229, 0, 1, 0, -0.10666229, 0, -0.99429524, 6.376652, 0.5863035, -2.0539763)

[node name="Flower_Yellow10" parent="assets/flower/yellow" unique_id=586088196 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.25452185, 0, 0.9670671, 0, 1, 0, -0.9670671, 0, -0.25452185, 7.5933666, 0.5863035, -1.9234533)

[node name="Flower_Yellow11" parent="assets/flower/yellow" unique_id=1696627128 instance=ExtResource("11_2fjau")]
transform = Transform3D(0.7894954, 0, 0.6137565, 0, 1, 0, -0.6137565, 0, 0.7894954, 7.426717, 0.5863035, -0.5268226)

[node name="Flower_Yellow12" parent="assets/flower/yellow" unique_id=1709197420 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.20630457, 0, 0.97848785, 0, 1, 0, -0.97848785, 0, -0.20630457, 6.4676867, 0.5863035, -0.6297019)

[node name="Flower_Yellow13" parent="assets/flower/yellow" unique_id=305724283 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.43255848, 0, -0.9016058, 0, 1, 0, 0.9016058, 0, -0.43255848, 6.043011, 0.5863035, -3.3492458)

[node name="Flower_Yellow14" parent="assets/flower/yellow" unique_id=1867810561 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.9965484, 0, 0.083014145, 0, 1, 0, -0.083014145, 0, -0.9965484, 6.572332, 0.5863035, -4.6925454)

[node name="Flower_Yellow15" parent="assets/flower/yellow" unique_id=1464106349 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.3148958, 0, 0.94912624, 0, 1, 0, -0.94912624, 0, -0.3148958, 7.532978, 0.5863035, -3.9843516)

[node name="Flower_Yellow16" parent="assets/flower/yellow" unique_id=2030375267 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.9912127, 0, 0.13227743, 0, 1, 0, -0.13227743, 0, -0.9912127, 6.5689588, 0.5863035, -3.1994655)

[node name="Flower_Yellow17" parent="assets/flower/yellow" unique_id=1033884423 instance=ExtResource("11_2fjau")]
transform = Transform3D(0.79244643, 0, 0.6099415, 0, 1, 0, -0.6099415, 0, 0.79244643, 7.2568283, 0.5863035, -5.289949)

[node name="Flower_Yellow18" parent="assets/flower/yellow" unique_id=132175364 instance=ExtResource("11_2fjau")]
transform = Transform3D(-0.20158286, 0, 0.97947156, 0, 1, 0, -0.97947156, 0, -0.20158286, 6.2983055, 0.5863035, -5.3974524)

[node name="violet" type="Node3D" parent="assets/flower" unique_id=214849597]

[node name="Flower_Violet" parent="assets/flower/violet" unique_id=455220763 instance=ExtResource("12_h07u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.151004, 0.5392643, 3.0957937)

[node name="Flower_Violet2" parent="assets/flower/violet" unique_id=850765572 instance=ExtResource("12_h07u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.356079, 0.5392643, 3.0957937)

[node name="Flower_Violet3" parent="assets/flower/violet" unique_id=147210833 instance=ExtResource("12_h07u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.359324, 0.5392643, 1.854783)

[node name="Flower_Violet4" parent="assets/flower/violet" unique_id=333675021 instance=ExtResource("12_h07u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.151004, 0.5392643, 1.8774781)

[node name="rock" type="Node3D" parent="assets" unique_id=1600124150]

[node name="Rock_M1" parent="assets/rock" unique_id=73035218 instance=ExtResource("10_j586a")]
transform = Transform3D(0.7278014, 0, 0.685788, 0, 1, 0, -0.685788, 0, 0.7278014, 2.5347347, 0, 6.0687695)

[node name="Rock_M2" parent="assets/rock" unique_id=789278485 instance=ExtResource("11_qqpgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7290573, 0, 6.3989973)

[node name="Rock_M3" parent="assets/rock" unique_id=1239685677 instance=ExtResource("10_j586a")]
transform = Transform3D(-0.8469775, 0, -0.5316288, 0, 1, 0, 0.5316288, 0, -0.8469775, 5.331919, 0, 6.967941)

[node name="Rock_M4" parent="assets/rock" unique_id=2072775292 instance=ExtResource("11_qqpgk")]
transform = Transform3D(-0.981016, 0, 0.19392678, 0, 1, 0, -0.19392678, 0, -0.981016, 7.167358, 0, 6.9941516)

[node name="Rock_M5" parent="assets/rock" unique_id=1370429893 instance=ExtResource("10_j586a")]
transform = Transform3D(-0.7710559, 0, -0.63676757, 0, 1, 0, 0.63676757, 0, -0.7710559, -0.9073472, 0, 7.0984945)

[node name="Rock_M6" parent="assets/rock" unique_id=355051508 instance=ExtResource("11_qqpgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8180747, -0.20545626, 6.3989973)

[node name="Rock_M7" parent="assets/rock" unique_id=1962243792 instance=ExtResource("10_j586a")]
transform = Transform3D(-0.7710559, 0, -0.63676757, 0, 1, 0, 0.63676757, 0, -0.7710559, -5.373836, 0, 7.0984945)

[node name="Rock_M8" parent="assets/rock" unique_id=983479015 instance=ExtResource("11_qqpgk")]
transform = Transform3D(0.8978796, 0, -0.44024104, 0, 1, 0, 0.44024104, 0, 0.8978796, -7.1183853, -0.20545626, 5.243575)

[node name="path" type="Node3D" parent="assets" unique_id=1205595968]

[node name="Path_small12" parent="assets/path" unique_id=88418011 instance=ExtResource("16_xbngj")]
transform = Transform3D(-0.93274903, 0, 0.36052656, 0, 1, 0, -0.36052656, 0, -0.93274903, 3.6956034, 0.44476914, -0.72035503)

[node name="Path_small13" parent="assets/path" unique_id=942037183 instance=ExtResource("16_xbngj")]
transform = Transform3D(0.4896301, 0.0006462818, -0.87193, 0.0013810172, 0.99999815, 0.0015167134, 0.8719292, -0.001946779, 0.4896283, 0.10776925, 0.43275404, -3.4603872)

[node name="Path_small14" parent="assets/path" unique_id=437078773 instance=ExtResource("16_xbngj")]
transform = Transform3D(0.4519957, 0, 0.89202017, 0, 1, 0, -0.89202017, 0, 0.4519957, 0.76346016, 0.43482947, 2.6326904)

[node name="green" type="Node3D" parent="assets" unique_id=1045264642]

[node name="Fern" parent="assets/green" unique_id=2137111995 instance=ExtResource("15_f4ju6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -5.146577, 0.31588697, -5.192563)

[node name="Environment" type="Node3D" parent="." unique_id=456547953]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1686578130]
environment = SubResource("Environment_3txkn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=2036113100]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=477610567]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=174868700]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.884109, 0)

[node name="Features" type="Label3D" parent="Extras" unique_id=546009027]
transform = Transform3D(0.052234262, 0, 0.9986347, 0, 1, 0, -0.9986347, 0, 0.052234262, -4.0188932, 2.7461576, -1.4279566)
text = "Congrats!
You are Amazing!!!"
font = SubResource("SystemFont_rac0u")
font_size = 64
outline_size = 0
uppercase = true

[node name="Credits" type="Label3D" parent="Extras" unique_id=762133858]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.566433, 5.1220207, 10.540493)
text = "Create By: Phonnatcha Sabram
sec 01 AI
Character By: Quaternius
Assets: Quaternius, J-Toastie, CircuitZ"
font = SubResource("SystemFont_kxdo2")
font_size = 100
outline_size = 0
uppercase = true

[node name="GameManager" type="Node3D" parent="." unique_id=1568111972]
script = ExtResource("3_5wq6r")

[node name="DeadZone" type="Area3D" parent="." unique_id=197850150]
script = ExtResource("4_ase73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=1547123766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_sqk00")

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
