[gd_scene format=3 uid="uid://dxi4yqv2u1jbj"]

[ext_resource type="PackedScene" uid="uid://schymnemwdnn" path="res://Assets/Models/Wood Frame Base Build Set (Modular) Part 2.undefined-glb/Wood Floor 4.glb" id="1_wowxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tnwv"]
size = Vector3(1.998291, 0.15093994, 1.96344)

[node name="woodfloor" unique_id=723475679 instance=ExtResource("1_wowxx")]

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode/WoodFloor2" parent_id_path=PackedInt32Array(1540814174) index="0" unique_id=1052648437]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/WoodFloor2/StaticBody3D" index="0" unique_id=116308573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015258789, 0.08413696, 0.0105896)
shape = SubResource("BoxShape3D_6tnwv")
